NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1mb2FsLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yheLSniMDG14WqxgFpaupPXtMnoHle9WoxvttoW6rv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://2k1xq1buj2gloufq4f40:pscale_pw_tmI15BaZOomEmBJcGMGTB8KiuoUpfGQJiKVYv1CG0eM@aws.connect.psdb.cloud/lms?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_24fa4a49e1108acf69d158b6635c46aa52a9ad1aa47c42171638c71b060a19aa
UPLOADTHING_APP_ID=kbkd8yu69m

MUX_TOKEN_ID=b23a9b47-8198-4c65-895e-6c92ab4a218e
MUX_TOKEN_SECRET=qaLrIDkhMwIpK+GVomz4+M3NmJ9hGlbiawEfXdBai0dhQcwoNrsphcu2qJJLyeHvYACvoYKl4P6

STRIPE_API_KEY=sk_test_51MoS8uSHVFdc3SthZglkZ0rcwLEvTrGGjaVKfkTfjH2dXHZdSLdKrsu1ErhTQVh3ofuO3MCTbPgkxx5W6llm48zj00HnODW6xc
NEXT_PUBLIC_APP_URL=https://amplidev.vercel.app/
STRIPE_WEBHOOK_SECRET=whsec_38577ebfec5e5d2d214471e1e391db10ba666a157085e05247d3605c489c294d

NEXT_PUBLIC_TEACHER_ID=user_2Vn8xLgdwkV8Y2t1mvtDuYZpeG1
